<!DOCTYPE html>

<html>
<head>
	<title>They call me 007!</title>

	<style type="text/css">
	body{
		background-color:black;
		background-image:
		radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
		radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
		radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
		radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
		background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
		background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
	}

	ol{
		color: white;
	}

	ul li{
		font-size: 20px;
		font-weight: bold;
		color: white;
	}
	ul img{
		border-radius: 25px;
		border: 3px dashed #73AD20;
		background-color: black;
	}

	table{
		border: solid 3px;
		border-radius: 25px;
		background-color: #3300CC;
	}

	table tr td{
		border-radius: 25px;
		border:  solid 3px;
	}

	table th{
		border-radius: 25px;
		background-color: #0099FF;
	}

	iframe{
		border-radius: 10px;
		display: block;
    	margin: auto;
    }

	h1{
		color: white;
	}

	a{
		color: red;
		text-decoration: none;
		font-size: 24px;
	}

	a:link{
		color: red;
	}

	a:visited{
		color: green;
	}

	a:hover{
		color: black;
	}
	.grow img {
 		 height: 200px;
 		 width: 300px;
 
 		 -webkit-transition: all .5s ease;
  	     -moz-transition: all .5s ease;
         -o-transition: all .5s ease;
         -ms-transition: all .5s ease;
          transition: all .5s ease;
}
 
	.grow img:hover {
  		width: 370px;
 	    height: 310px;
}
	</style>
</head>

<body>
	<h1>Muhahahah</h1>
	<a class="grow" href="http://hackertyper.com/" alt="HackerTyoer"><img src="http://orig05.deviantart.net/0112/f/2011/217/7/b/hahahahahaha_by_mikuchibi-d45lsfv.jpg" ></a>

	<a href="https://www.google.com/" target="blank">Google</a>
	<strong><a href="http://www.protonmail.com">ProtonMAIL</a></strong>
	<a href="#"></a><br>

	<h1>How to make a sandwich!</h1>


	<ol>
		<strong><li>Purchase bread, meat, condiments and set aside.</li><br>
		<li>Take plate, knife and set on counter next to bread, meat, and condiments.</li><br>
		<li>Take tie of of bread package by untieing it, and set aside the take two pieces out and gently place on plate.</li><br>
		<li>Slowy twist off lid for condiments and place knife in container then spread out evenly on each piece of bread. Repeating as neccessary. Set knife in sink and place lids back on condiments then put in fridge.</li><br>
		<li>Open packge of meat slowly and take x amount of pieces and put on bread repeating with cheese if necessary. Then close package and place in fridge.</li><br>
		<li> Lastly put slice of bread on top of meat and then consume with juice or chips.</li></strong><br>
	</ol><br>

	<h1>Top 5 Favorite Bands!</h1>

	<ul>
		<a class="grow" href="https://www.youtube.com/watch?v=2DhtMdz1XnQ"><img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=98195623"></a><br>
		<li>Of Mice and Men</li><br>
		<a class="grow" href="https://www.youtube.com/watch?v=ew76X3CK_oo"><img src="https://i.ytimg.com/vi/RoIw69MPcWE/maxresdefault.jpg">
		<li>Crown the Empire</li><br>
		<a class="grow" href="https://www.youtube.com/watch?v=zxkjfaV9k8Q"><img src="https://i.ytimg.com/vi/DhZRAoviyVU/maxresdefault.jpg"></a><br>
		<li>Capture the Crown</li><br>
		<a class="grow" href="https://www.youtube.com/watch?v=EdSj0hMtmNs"><img src="https://i.ytimg.com/vi/8HAss2fNclc/maxresdefault.jpg"><br>
		<li>As I Lay Dying</li></a><br>
		<a class="grow" href="https://www.youtube.com/watch?v=jOWN6AXeKIg"><img src="https://fanart.tv/api/download.php?type=download&image=17114&section=2"></a><br>
		<li>From Autumn to Ashes</li><br>
	</ul>

	<H1>Favorite most extreme animals that could dominate humans but dont they know it, YET! </H1>

	<table width="auto" cellpadding="10" cellspacing="5">
		<tr>
			<th style="background-color:  #3300CC"></th>
			<th scope="column">Animal Name</th>
			<th scope="column">Scientific Name</th>
			<th scope="column">Animal Class</th>
		</tr>
		<tr>
			<th scope="row">1)</th>
			<td><a href="http://a-z-animals.com/animals/lion/">Lion</a></td>
			<td>Panthera leo</td>
			<td>Mammalia</td>
		</tr>
		<tr>
			<th scope="row">2)</th>
			<td><a href="http://a-z-animals.com/animals/tiger/">Tiger</a></td>
			<td>Panthera Tigris</td>
			<td>Mammalia</td>
		</tr>
		<tr>
			<th scope="row">3)</th>
			<td><a href="http://a-z-animals.com/animals/panther/">Black Panther</a></td>
			<td>Panthera pardus</td>
			<td>Mammalia</td>
		</tr>
		<tr>
			<th scope="row">4)</th>
			<td><a href="http://a-z-animals.com/animals/jaguar/">Jaguar</a></td>
			<td>Panthera onca</td>
			<td>Mammalia</td>
		</tr>
		
	</table><br>

	<iframe  width="420" height="315" src="https://www.youtube.com/embed/DcM1ZvkJkcc" frameborder="0" allowfullscreen ></iframe>

</body>
</html>